<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='3' />
      </column>
      <column caption='Top N Bubbles' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Bubble Charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tags&quot;'>
        <calculation class='tableau' formula='&quot;Tags&quot;' />
        <members>
          <member value='&quot;Tags&quot;' />
          <member value='&quot;Categories&quot;' />
          <member value='&quot;Genres&quot;' />
        </members>
      </column>
      <column caption='Switch Views' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tags&quot;'>
        <calculation class='tableau' formula='&quot;Tags&quot;' />
        <members>
          <member value='&quot;Tags&quot;' />
          <member value='&quot;Categories&quot;' />
          <member value='&quot;Genres&quot;' />
        </members>
      </column>
      <column caption='Top N Tokens' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='10' max='50' min='10' />
      </column>
    </datasource>
    <datasource caption='steam' inline='true' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam' name='textscan.1g2vqw40t2oglo1c5298t1w3ujcs'>
            <connection class='textscan' directory='E:/Study/Data Science/Portfolio/2 Visualization of Steam Games' filename='steam.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g2vqw40t2oglo1c5298t1w3ujcs' name='steam.csv' table='[steam#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='appid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='english' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='string' name='platforms' ordinal='6' />
            <column datatype='integer' name='required_age' ordinal='7' />
            <column datatype='string' name='categories' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='steamspy_tags' ordinal='10' />
            <column datatype='integer' name='achievements' ordinal='11' />
            <column datatype='integer' name='positive_ratings' ordinal='12' />
            <column datatype='integer' name='negative_ratings' ordinal='13' />
            <column datatype='integer' name='average_playtime' ordinal='14' />
            <column datatype='integer' name='median_playtime' ordinal='15' />
            <column datatype='string' name='owners' ordinal='16' />
            <column datatype='real' name='price' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Achievements' datatype='string' name='[Achievements (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[achievements]' new-bin='true'>
          <bin default-name='false' value='&quot;1-5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;11-15&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-55&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;6-10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;61-65&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66-70&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-75&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;76-80&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81-85&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
          <bin default-name='false' value='&quot;86-90&quot;'>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;91-95&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
          </bin>
          <bin default-name='false' value='&quot;96-100&quot;'>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 100&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Average Playtime Exclude (bin)' datatype='integer' name='[Average Playtime Exclude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1270578047805636622]' peg='0' size='16' />
      </column>
      <column caption='Free Games' datatype='string' name='[Calculation_1218223702131425280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price]=0&#13;&#10;THEN &apos;Free&apos;&#13;&#10;ELSE&#13;&#10;&apos;Charged&apos;&#13;&#10;END' />
      </column>
      <column caption='Median Playtime Exclude' datatype='integer' name='[Calculation_1270578047805280269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [median_playtime]!=0 AND [median_playtime]&lt;=812&#13;&#10;THEN [median_playtime] END' />
      </column>
      <column caption='Average Playtime Exclude' datatype='integer' name='[Calculation_1270578047805636622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [average_playtime]!=0 AND [average_playtime]&lt;=797&#13;&#10;THEN [average_playtime] END' />
      </column>
      <column caption='Average Playtime Hr' datatype='real' default-format='n#,##0&quot;hrs&quot;;-#,##0&quot;hrs&quot;' name='[Calculation_1270578047846989840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([average_playtime]/60, 1)' />
      </column>
      <column caption='Overall Ratings Ratio' datatype='string' name='[Calculation_1270578047848640529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(SUM([positive_ratings])/SUM([negative_ratings]), 1)) + &quot; : 1&quot;' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1270578047881388053]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Owners Abv' datatype='string' name='[Calculation_475692713279447042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [owners]&#13;&#10;WHEN &apos;0-20000&apos;&#13;&#10;THEN &apos;0-20K&apos;&#13;&#10;WHEN &apos;20000-50000&apos;&#13;&#10;THEN &apos;20-50K&apos;&#13;&#10;WHEN &apos;50000-100000&apos;&#13;&#10;THEN &apos;50-100K&apos;&#13;&#10;WHEN &apos;100000-200000&apos;&#13;&#10;THEN &apos;100-200K&apos;&#13;&#10;WHEN &apos;200000-500000&apos;&#13;&#10;THEN &apos;200-500K&apos;&#13;&#10;WHEN &apos;500000-1000000&apos;&#13;&#10;THEN &apos;500K-1M&apos;&#13;&#10;WHEN &apos;1000000-2000000&apos;&#13;&#10;THEN &apos;1-2M&apos;&#13;&#10;WHEN &apos;2000000-5000000&apos;&#13;&#10;THEN &apos;2-5M&apos;&#13;&#10;WHEN &apos;5000000-10000000&apos;&#13;&#10;THEN &apos;5-10M&apos;&#13;&#10;WHEN &apos;10000000-20000000&apos;&#13;&#10;THEN &apos;10-20M&apos;&#13;&#10;WHEN &apos;20000000-50000000&apos;&#13;&#10;THEN &apos;20-50M&apos;&#13;&#10;WHEN &apos;50000000-100000000&apos;&#13;&#10;THEN &apos;50-100M&apos;&#13;&#10;WHEN &apos;100000000-200000000&apos;&#13;&#10;THEN &apos;100-200M&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Profit by Game' datatype='real' default-format='c&quot;£&quot;#,##0,,,.00B;(&quot;£&quot;#,##0,,,.00B)' name='[Calculation_475692713286930435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_966303597675683841] * [price]' />
      </column>
      <column aggregation='Sum' caption='Price_int' datatype='integer' name='[Calculation_475692713302372358]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [price] = 0 THEN 0&#13;&#10;ELSE CEILING([price])&#13;&#10;END' />
      </column>
      <column caption='Owners Median' datatype='integer' name='[Calculation_966303597675683841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [owners]&#13;&#10;WHEN &apos;0-20000&apos;&#13;&#10;THEN 10000&#13;&#10;WHEN &apos;20000-50000&apos;&#13;&#10;THEN 35000&#13;&#10;WHEN &apos;50000-100000&apos;&#13;&#10;THEN 75000&#13;&#10;WHEN &apos;100000-200000&apos;&#13;&#10;THEN 150000&#13;&#10;WHEN &apos;200000-500000&apos;&#13;&#10;THEN 350000&#13;&#10;WHEN &apos;500000-1000000&apos;&#13;&#10;THEN 750000&#13;&#10;WHEN &apos;1000000-2000000&apos;&#13;&#10;THEN 1500000&#13;&#10;WHEN &apos;2000000-5000000&apos;&#13;&#10;THEN 3500000&#13;&#10;WHEN &apos;5000000-10000000&apos;&#13;&#10;THEN 7500000&#13;&#10;WHEN &apos;10000000-20000000&apos;&#13;&#10;THEN 15000000&#13;&#10;WHEN &apos;20000000-50000000&apos;&#13;&#10;THEN 35000000&#13;&#10;WHEN &apos;50000000-100000000&apos;&#13;&#10;THEN 75000000&#13;&#10;WHEN &apos;100000000-200000000&apos;&#13;&#10;THEN 150000000&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE null END' />
      </column>
      <column aggregation='None' caption='Median Playtime Exclude (bin)' datatype='integer' name='[Median Playtime Exclude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1270578047805280269]' peg='0' size='16' />
      </column>
      <column caption='Ratings Ratio' datatype='real' name='[Overall Ratings Ratio (copy)_1270578047849898003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([positive_ratings]/[negative_ratings], 1)' />
      </column>
      <column datatype='string' name='[Owners Abv (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_475692713279447042]' new-bin='true'>
          <bin default-name='false' value='&quot;&gt; 2M&quot;'>
            <value>&quot;10-20M&quot;</value>
            <value>&quot;100-200M&quot;</value>
            <value>&quot;2-5M&quot;</value>
            <value>&quot;20-50M&quot;</value>
            <value>&quot;5-10M&quot;</value>
            <value>&quot;50-100M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Price_int (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_475692713302372358]' new-bin='true'>
          <bin default-name='false' value='&quot;&gt;20&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>42</value>
          </bin>
        </calculation>
      </column>
      <column caption='Most Releases' datatype='date' name='[Release Date (copy)_1270578047873847316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[release_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' name='[english]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
      <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Steamspy Tags' datatype='string' name='[steamspy_tags]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='MY' name='[my:release_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Time))' hidden='true' name='[Action (YEAR(Release Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.879242' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.120758' show-structure='true' />
      <filter class='categorical' column='[my:release_date:ok]' filter-group='2'>
        <groupfilter from='200602' function='range' level='[my:release_date:ok]' to='201904' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='bubble_data' inline='true' name='federated.1vbp74h080said17i2uhh0f433um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bubble_data' name='textscan.0mmu24y0qqzgnj104jt1i1vzuk5c'>
            <connection class='textscan' directory='E:/Study/Data Science/Portfolio/2 Visualization of Steam Games' filename='short_description_top_words.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bubble_data (2)' name='textscan.0diq7md0w7acwe17cjdi01cgauzy'>
            <connection class='textscan' directory='E:/Study/Data Science/Portfolio/2 Visualization of Steam Games' filename='bubble_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0diq7md0w7acwe17cjdi01cgauzy' name='bubble_data.csv' table='[bubble_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Token' ordinal='1' />
            <column datatype='integer' name='Counts' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bubble_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Token]</local-name>
            <parent-name>[bubble_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[bubble_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[bubble_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categories' datatype='string' name='[Calculation_1270578047793881094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;Category&apos; THEN [Token] END' />
      </column>
      <column caption='Display a View' datatype='string' name='[Calculation_1270578047795249161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1270578047841439759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Genres' datatype='string' name='[Categories (copy) (copy)_1270578047794499592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;Genre&apos; THEN [Token] END' />
      </column>
      <column caption='Tags' datatype='string' name='[Categories (copy)_1270578047794495495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;Tag&apos; THEN [Token] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bubble_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bubble_data.csv_1463DD80711B400FA4E4351D992E547C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.588822' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.411178' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Views' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tags&quot;'>
          <calculation class='tableau' formula='&quot;Tags&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='short_description_top_words' inline='true' name='federated.02lpukw0usohpm1aykm4g0wqa572' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='short_description_top_words' name='textscan.0xr6ibn1t9mgan154anki0rigrlk'>
            <connection class='textscan' directory='E:/Study/Data Science/Portfolio/2 Visualization of Steam Games' filename='short_description_top_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xr6ibn1t9mgan154anki0rigrlk' name='short_description_top_words.csv' table='[short_description_top_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='token' ordinal='1' />
            <column datatype='integer' name='Counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[short_description_top_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[token]</local-name>
            <parent-name>[short_description_top_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[short_description_top_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Counts_power' datatype='real' name='[Calculation_475692713312628743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Counts] ^ 2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='short_description_top_words.csv' datatype='table' name='[__tableau_internal_object_id__].[short_description_top_words.csv_501B2D0D8F674CF5A687C0A54F7004D8]' role='measure' type='quantitative' />
      <column caption='Token' datatype='string' name='[token]' role='dimension' type='nominal' />
      <column-instance column='[token]' derivation='None' name='[none:token:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Broken Down by Years' type='sheet' worksheet='Games Released' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Broken Down by Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Games by Owners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e2f43'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Free Games' datatype='string' name='[Calculation_1218223702131425280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]=0&#13;&#10;THEN &apos;Free&apos;&#13;&#10;ELSE&#13;&#10;&apos;Charged&apos;&#13;&#10;END' />
            </column>
            <column caption='Owners Abv' datatype='string' name='[Calculation_475692713279447042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [owners]&#13;&#10;WHEN &apos;0-20000&apos;&#13;&#10;THEN &apos;0-20K&apos;&#13;&#10;WHEN &apos;20000-50000&apos;&#13;&#10;THEN &apos;20-50K&apos;&#13;&#10;WHEN &apos;50000-100000&apos;&#13;&#10;THEN &apos;50-100K&apos;&#13;&#10;WHEN &apos;100000-200000&apos;&#13;&#10;THEN &apos;100-200K&apos;&#13;&#10;WHEN &apos;200000-500000&apos;&#13;&#10;THEN &apos;200-500K&apos;&#13;&#10;WHEN &apos;500000-1000000&apos;&#13;&#10;THEN &apos;500K-1M&apos;&#13;&#10;WHEN &apos;1000000-2000000&apos;&#13;&#10;THEN &apos;1-2M&apos;&#13;&#10;WHEN &apos;2000000-5000000&apos;&#13;&#10;THEN &apos;2-5M&apos;&#13;&#10;WHEN &apos;5000000-10000000&apos;&#13;&#10;THEN &apos;5-10M&apos;&#13;&#10;WHEN &apos;10000000-20000000&apos;&#13;&#10;THEN &apos;10-20M&apos;&#13;&#10;WHEN &apos;20000000-50000000&apos;&#13;&#10;THEN &apos;20-50M&apos;&#13;&#10;WHEN &apos;50000000-100000000&apos;&#13;&#10;THEN &apos;50-100M&apos;&#13;&#10;WHEN &apos;100000000-200000000&apos;&#13;&#10;THEN &apos;100-200M&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[Owners Abv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_475692713279447042]' new-bin='true'>
                <bin default-name='false' value='&quot;&gt; 2M&quot;'>
                  <value>&quot;10-20M&quot;</value>
                  <value>&quot;100-200M&quot;</value>
                  <value>&quot;2-5M&quot;</value>
                  <value>&quot;20-50M&quot;</value>
                  <value>&quot;5-10M&quot;</value>
                  <value>&quot;50-100M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1218223702131425280]' derivation='None' name='[none:Calculation_1218223702131425280:nk]' pivot='key' type='nominal' />
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Owners Abv (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Calculation_1218223702131425280:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Price:</run>
                <run bold='true'><![CDATA[ <[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Calculation_1218223702131425280:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Owners Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Owners Abv (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Owners Abv (group)]</rows>
        <cols>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e2f43'>&lt;Sheet Name&gt; (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column aggregation='None' caption='Average Playtime Exclude (bin)' datatype='integer' name='[Average Playtime Exclude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1270578047805636622]' peg='0' size='16' />
            </column>
            <column caption='Median Playtime Exclude' datatype='integer' name='[Calculation_1270578047805280269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [median_playtime]!=0 AND [median_playtime]&lt;=812&#13;&#10;THEN [median_playtime] END' />
            </column>
            <column caption='Average Playtime Exclude' datatype='integer' name='[Calculation_1270578047805636622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [average_playtime]!=0 AND [average_playtime]&lt;=797&#13;&#10;THEN [average_playtime] END' />
            </column>
            <column aggregation='None' caption='Median Playtime Exclude (bin)' datatype='integer' name='[Median Playtime Exclude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1270578047805280269]' peg='0' size='16' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
            <column-instance column='[Average Playtime Exclude (bin)]' derivation='None' name='[none:Average Playtime Exclude (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Playtime Exclude (bin)]' derivation='None' name='[none:Median Playtime Exclude (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Median Playtime Exclude (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Median Playtime Exclude (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Playtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Playtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Median Playtime Exclude (bin):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Median Playtime Exclude (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Playtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Playtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Median Playtime Exclude (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</rows>
        <cols>([federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk] + [federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Median Playtime Exclude (bin):qk])</cols>
        <show-full-range>
          <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Average Playtime Exclude (bin)]</column>
          <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Median Playtime Exclude (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='14'>■</run>
              <run fontalignment='0' fontcolor='#f28e2b' fontsize='18'>Æ </run>
              <run fontalignment='0' fontcolor='#000000'>By Average</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='14'>■</run>
              <run fontalignment='0' fontsize='18'>Æ </run>
              <run fontalignment='0' fontcolor='#000000'>By Median</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='569.85283018867926'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='746.52445652173913'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='840.63396226415091'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='564.54619565217388'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>* Excluded games with playtime of 0 and outliers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='487.00188679245281'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='192.31793478260866'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='844.67547169811314'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Average Playtime Exclude (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='97.19293478260866'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Games Released'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e2f43'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#1e2f43' fontsize='11'>(by 2019 May)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
            <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</rows>
        <cols>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[yr:release_date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Light'>Click on a year to filter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.442438'>
                  <node-reference>
                    <fields>
                      <field>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2006</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3613.0120481927711'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0790069'>
                  <node-reference>
                    <fields>
                      <field>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[yr:release_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2632.337349397591'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Longest Playtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Average Playtime Hr' datatype='real' default-format='n#,##0&quot;hrs&quot;;-#,##0&quot;hrs&quot;' name='[Calculation_1270578047846989840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([average_playtime]/60, 1)' />
            </column>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270578047846989840]' derivation='Sum' name='[sum:Calculation_1270578047846989840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([average_playtime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:average_playtime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:Calculation_1270578047846989840:qk]' />
              <tooltip column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:average_playtime:qk]' />
              <text column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:Calculation_1270578047846989840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:average_playtime:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Owned Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Owners Abv' datatype='string' name='[Calculation_475692713279447042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [owners]&#13;&#10;WHEN &apos;0-20000&apos;&#13;&#10;THEN &apos;0-20K&apos;&#13;&#10;WHEN &apos;20000-50000&apos;&#13;&#10;THEN &apos;20-50K&apos;&#13;&#10;WHEN &apos;50000-100000&apos;&#13;&#10;THEN &apos;50-100K&apos;&#13;&#10;WHEN &apos;100000-200000&apos;&#13;&#10;THEN &apos;100-200K&apos;&#13;&#10;WHEN &apos;200000-500000&apos;&#13;&#10;THEN &apos;200-500K&apos;&#13;&#10;WHEN &apos;500000-1000000&apos;&#13;&#10;THEN &apos;500K-1M&apos;&#13;&#10;WHEN &apos;1000000-2000000&apos;&#13;&#10;THEN &apos;1-2M&apos;&#13;&#10;WHEN &apos;2000000-5000000&apos;&#13;&#10;THEN &apos;2-5M&apos;&#13;&#10;WHEN &apos;5000000-10000000&apos;&#13;&#10;THEN &apos;5-10M&apos;&#13;&#10;WHEN &apos;10000000-20000000&apos;&#13;&#10;THEN &apos;10-20M&apos;&#13;&#10;WHEN &apos;20000000-50000000&apos;&#13;&#10;THEN &apos;20-50M&apos;&#13;&#10;WHEN &apos;50000000-100000000&apos;&#13;&#10;THEN &apos;50-100M&apos;&#13;&#10;WHEN &apos;100000000-200000000&apos;&#13;&#10;THEN &apos;100-200M&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475692713279447042]' derivation='None' name='[none:Calculation_475692713279447042:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Dota 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Calculation_475692713279447042:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Owners Range: </run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Calculation_475692713279447042:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Positively Rated Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e2f43'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:positive_ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:negative_ratings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:positive_ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:negative_ratings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([positive_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]' direction='DESC' using='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:positive_ratings:qk]' />
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[:Measure Names]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:name:nk] / [federated.19jpfko0pg7bqq11vi95f13vmm3o].[:Measure Names])</rows>
        <cols>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Releases'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Index' datatype='integer' name='[Calculation_1270578047881388053]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most Releases' datatype='date' name='[Release Date (copy)_1270578047873847316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_date]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Count' name='[cnt:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Release Date (copy)_1270578047873847316]' derivation='Day-Trunc' name='[tdy:Release Date (copy)_1270578047873847316:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270578047881388053]' derivation='User' name='[usr:Calculation_1270578047881388053:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Release Date (copy)_1270578047873847316]' />
                <sort direction='DESC' using='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[cnt:release_date:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[usr:Calculation_1270578047881388053:ok:10]'>
            <groupfilter function='member' level='[usr:Calculation_1270578047881388053:ok:10]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[usr:Calculation_1270578047881388053:ok:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[tdy:Release Date (copy)_1270578047873847316:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Positive:Negative Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Overall Ratings Ratio' datatype='string' name='[Calculation_1270578047848640529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(SUM([positive_ratings])/SUM([negative_ratings]), 1)) + &quot; : 1&quot;' />
            </column>
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578047848640529]' derivation='User' name='[usr:Calculation_1270578047848640529:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:positive_ratings:qk]' />
              <tooltip column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:negative_ratings:qk]' />
              <text column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[usr:Calculation_1270578047848640529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Positive Ratings: <[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:positive_ratings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Negative Ratings: <[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:negative_ratings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Release Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e2f43'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Profit by Game' datatype='real' default-format='c&quot;£&quot;#,##0,,,.00B;(&quot;£&quot;#,##0,,,.00B)' name='[Calculation_475692713286930435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966303597675683841] * [price]' />
            </column>
            <column caption='Owners Median' datatype='integer' name='[Calculation_966303597675683841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [owners]&#13;&#10;WHEN &apos;0-20000&apos;&#13;&#10;THEN 10000&#13;&#10;WHEN &apos;20000-50000&apos;&#13;&#10;THEN 35000&#13;&#10;WHEN &apos;50000-100000&apos;&#13;&#10;THEN 75000&#13;&#10;WHEN &apos;100000-200000&apos;&#13;&#10;THEN 150000&#13;&#10;WHEN &apos;200000-500000&apos;&#13;&#10;THEN 350000&#13;&#10;WHEN &apos;500000-1000000&apos;&#13;&#10;THEN 750000&#13;&#10;WHEN &apos;1000000-2000000&apos;&#13;&#10;THEN 1500000&#13;&#10;WHEN &apos;2000000-5000000&apos;&#13;&#10;THEN 3500000&#13;&#10;WHEN &apos;5000000-10000000&apos;&#13;&#10;THEN 7500000&#13;&#10;WHEN &apos;10000000-20000000&apos;&#13;&#10;THEN 15000000&#13;&#10;WHEN &apos;20000000-50000000&apos;&#13;&#10;THEN 35000000&#13;&#10;WHEN &apos;50000000-100000000&apos;&#13;&#10;THEN 75000000&#13;&#10;WHEN &apos;100000000-200000000&apos;&#13;&#10;THEN 150000000&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_475692713286930435]' derivation='Sum' name='[sum:Calculation_475692713286930435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month-Trunc' name='[tmn:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:Calculation_475692713286930435:qk]</rows>
        <cols>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[tmn:release_date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1e2f43' fontsize='8'>PUBG</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#1e2f43' fontsize='6'>(PLAYERUNKNOWN&apos;S BATTLEGROUNDS)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-16 03:53:50.152#'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[tmn:release_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2144863329.3383157'>
                  <node-reference>
                    <axis>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:Calculation_475692713286930435:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-84' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='bubble_data' name='federated.1vbp74h080said17i2uhh0f433um' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Bubbles' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Switch Views' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tags&quot;'>
              <calculation class='tableau' formula='&quot;Tags&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vbp74h080said17i2uhh0f433um'>
            <column caption='Categories' datatype='string' name='[Calculation_1270578047793881094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;Category&apos; THEN [Token] END' />
            </column>
            <column caption='Display a View' datatype='string' name='[Calculation_1270578047795249161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1270578047841439759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Token]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270578047793881094]' derivation='None' name='[none:Calculation_1270578047793881094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270578047795249161]' derivation='None' name='[none:Calculation_1270578047795249161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270578047841439759]' derivation='None' name='[none:Calculation_1270578047841439759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047793881094:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1270578047793881094:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1270578047793881094:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047793881094:nk]' direction='DESC' using='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
          <filter class='categorical' column='[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047795249161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1270578047795249161:nk]' member='&quot;Categories&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047793881094:nk]</column>
            <column>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047795249161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
              <text column='[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047793881094:nk]' />
              <color column='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047793881094:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047841439759:nk]</rows>
        <cols>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047841439759:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Developers'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
            <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:developer:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([appid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:developer:nk]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:developer:nk]</rows>
        <cols>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='bubble_data' name='federated.1vbp74h080said17i2uhh0f433um' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Bubbles' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Switch Views' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tags&quot;'>
              <calculation class='tableau' formula='&quot;Tags&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vbp74h080said17i2uhh0f433um'>
            <column caption='Display a View' datatype='string' name='[Calculation_1270578047795249161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1270578047841439759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Genres' datatype='string' name='[Categories (copy) (copy)_1270578047794499592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;Genre&apos; THEN [Token] END' />
            </column>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Token]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270578047795249161]' derivation='None' name='[none:Calculation_1270578047795249161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270578047841439759]' derivation='None' name='[none:Calculation_1270578047841439759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories (copy) (copy)_1270578047794499592]' derivation='None' name='[none:Categories (copy) (copy)_1270578047794499592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047795249161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1270578047795249161:nk]' member='&quot;Genres&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy) (copy)_1270578047794499592:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Categories (copy) (copy)_1270578047794499592:nk]' />
                  <groupfilter function='member' level='[none:Categories (copy) (copy)_1270578047794499592:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy) (copy)_1270578047794499592:nk]' direction='DESC' using='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
          <slices>
            <column>[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy) (copy)_1270578047794499592:nk]</column>
            <column>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047795249161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
              <size column='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
              <text column='[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy) (copy)_1270578047794499592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy) (copy)_1270578047794499592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047841439759:nk]</rows>
        <cols>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047841439759:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Publishers'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:publisher:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:publisher:nk]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:publisher:nk]</rows>
        <cols>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='bubble_data' name='federated.1vbp74h080said17i2uhh0f433um' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Bubbles' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Switch Views' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tags&quot;'>
              <calculation class='tableau' formula='&quot;Tags&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vbp74h080said17i2uhh0f433um'>
            <column caption='Display a View' datatype='string' name='[Calculation_1270578047795249161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1270578047841439759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tags' datatype='string' name='[Categories (copy)_1270578047794495495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;Tag&apos; THEN [Token] END' />
            </column>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Token]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270578047795249161]' derivation='None' name='[none:Calculation_1270578047795249161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270578047841439759]' derivation='None' name='[none:Calculation_1270578047841439759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories (copy)_1270578047794495495]' derivation='None' name='[none:Categories (copy)_1270578047794495495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047795249161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1270578047795249161:nk]' member='&quot;Tags&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy)_1270578047794495495:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Categories (copy)_1270578047794495495:nk]' />
                  <groupfilter function='member' level='[none:Categories (copy)_1270578047794495495:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy)_1270578047794495495:nk]' direction='DESC' using='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
          <slices>
            <column>[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy)_1270578047794495495:nk]</column>
            <column>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047795249161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
              <text column='[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy)_1270578047794495495:nk]' />
              <color column='[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbp74h080said17i2uhh0f433um].[none:Categories (copy)_1270578047794495495:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbp74h080said17i2uhh0f433um].[sum:Counts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047841439759:nk]</rows>
        <cols>[federated.1vbp74h080said17i2uhh0f433um].[none:Calculation_1270578047841439759:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Games Released'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column-instance column='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam.csv' datatype='table' name='[__tableau_internal_object_id__].[steam.csv_F46508E81AAF44749E8D564D97041108]' role='measure' type='quantitative' />
            <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[__tableau_internal_object_id__].[cnt:steam.csv_F46508E81AAF44749E8D564D97041108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam' name='federated.19jpfko0pg7bqq11vi95f13vmm3o' />
          </datasources>
          <datasource-dependencies datasource='federated.19jpfko0pg7bqq11vi95f13vmm3o'>
            <column caption='Profit by Game' datatype='real' default-format='c&quot;£&quot;#,##0,,,.00B;(&quot;£&quot;#,##0,,,.00B)' name='[Calculation_475692713286930435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966303597675683841] * [price]' />
            </column>
            <column caption='Owners Median' datatype='integer' name='[Calculation_966303597675683841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [owners]&#13;&#10;WHEN &apos;0-20000&apos;&#13;&#10;THEN 10000&#13;&#10;WHEN &apos;20000-50000&apos;&#13;&#10;THEN 35000&#13;&#10;WHEN &apos;50000-100000&apos;&#13;&#10;THEN 75000&#13;&#10;WHEN &apos;100000-200000&apos;&#13;&#10;THEN 150000&#13;&#10;WHEN &apos;200000-500000&apos;&#13;&#10;THEN 350000&#13;&#10;WHEN &apos;500000-1000000&apos;&#13;&#10;THEN 750000&#13;&#10;WHEN &apos;1000000-2000000&apos;&#13;&#10;THEN 1500000&#13;&#10;WHEN &apos;2000000-5000000&apos;&#13;&#10;THEN 3500000&#13;&#10;WHEN &apos;5000000-10000000&apos;&#13;&#10;THEN 7500000&#13;&#10;WHEN &apos;10000000-20000000&apos;&#13;&#10;THEN 15000000&#13;&#10;WHEN &apos;20000000-50000000&apos;&#13;&#10;THEN 35000000&#13;&#10;WHEN &apos;50000000-100000000&apos;&#13;&#10;THEN 75000000&#13;&#10;WHEN &apos;100000000-200000000&apos;&#13;&#10;THEN 150000000&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Release Time' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_475692713286930435]' derivation='Sum' name='[sum:Calculation_475692713286930435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Date))]</column>
            <column>[federated.19jpfko0pg7bqq11vi95f13vmm3o].[Action (YEAR(Release Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:Calculation_475692713286930435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpfko0pg7bqq11vi95f13vmm3o].[sum:Calculation_475692713286930435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Words Describing the Top Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='short_description_top_words' name='federated.02lpukw0usohpm1aykm4g0wqa572' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Tokens' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='10' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02lpukw0usohpm1aykm4g0wqa572'>
            <column caption='Counts_power' datatype='real' name='[Calculation_475692713312628743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Counts] ^ 2' />
            </column>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column-instance column='[token]' derivation='None' name='[none:token:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475692713312628743]' derivation='Sum' name='[sum:Calculation_475692713312628743:qk]' pivot='key' type='quantitative' />
            <column caption='Token' datatype='string' name='[token]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpukw0usohpm1aykm4g0wqa572].[none:token:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:token:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02lpukw0usohpm1aykm4g0wqa572].[none:token:nk]' direction='DESC' using='[federated.02lpukw0usohpm1aykm4g0wqa572].[sum:Calculation_475692713312628743:qk]' />
          <slices>
            <column>[federated.02lpukw0usohpm1aykm4g0wqa572].[none:token:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02lpukw0usohpm1aykm4g0wqa572].[sum:Calculation_475692713312628743:qk]' />
              <size column='[federated.02lpukw0usohpm1aykm4g0wqa572].[sum:Calculation_475692713312628743:qk]' />
              <text column='[federated.02lpukw0usohpm1aykm4g0wqa572].[none:token:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capture the Trend with NLP'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Bubbles' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Switch Views' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tags&quot;'>
          <calculation class='tableau' formula='&quot;Tags&quot;' />
          <members>
            <member value='&quot;Tags&quot;' />
            <member value='&quot;Categories&quot;' />
            <member value='&quot;Genres&quot;' />
          </members>
        </column>
        <column caption='Top N Tokens' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='10' max='50' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='48' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='47' is-centered='0' param='E:/Study/Data Science/Portfolio/2 Visualization of Steam Games/Template Page 3.png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59000' id='23' param='vert' w='55750' x='2875' y='36222'>
          <zone h='59000' id='24' name='Top Tags' show-title='false' w='55750' x='2875' y='36222'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='0' id='30' name='Top Genres' show-title='false' w='55750' x='2875' y='95222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='0' id='25' name='Top Categories' show-title='false' w='55750' x='2875' y='95222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='61333' id='13' name='Words Describing the Top Games' show-title='false' w='34563' x='62250' y='34333' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5667' id='12' mode='slider' param='[Parameters].[Parameter 5]' show-title='false' w='10000' x='87063' y='90111' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5667' id='19' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' w='10000' x='48750' y='89111' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9222' id='20' mode='list' param='[Parameters].[Parameter 4]' show-title='false' w='7563' x='51000' y='77444' />
      </zones>
    </dashboard>
    <dashboard name='Evaluation Metrics'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='39' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='38' is-centered='0' param='E:/Study/Data Science/Portfolio/2 Visualization of Steam Games/Template Page 2.png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6667' id='9' name='Most Owned Game' show-title='false' w='22188' x='6063' y='35778' />
        <zone h='9778' id='12' name='Overall Positive:Negative Ratings' show-title='false' w='10625' x='46063' y='33889' />
        <zone h='6889' id='13' name='Longest Playtime' show-title='false' w='28875' x='68563' y='35444' />
        <zone h='49000' id='14' name='Distribution of Games by Owners' w='31500' x='1625' y='46556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5556' id='15' name='Distribution of Games by Owners' pane-specification-id='0' param='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[none:Calculation_1218223702131425280:nk]' show-title='false' w='6250' x='26250' y='82889' />
        <zone h='50889' id='16' name='Most Positively Rated Games' w='31000' x='34625' y='45778' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4778' id='17' name='Most Positively Rated Games' pane-specification-id='0' param='[federated.19jpfko0pg7bqq11vi95f13vmm3o].[:Measure Names]' show-title='false' w='9313' x='56250' y='84778' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6222' id='18' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' w='9750' x='34625' y='90556' />
        <zone h='49889' id='19' name='Distribution of Playtime' w='30563' x='67688' y='46000' />
      </zones>
    </dashboard>
    <dashboard name='Growth Broken Down by Years'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='30' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='29' is-centered='0' param='E:/Study/Data Science/Portfolio/2 Visualization of Steam Games/Template page 1.png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10556' id='5' name='Total Games Released' show-title='false' w='9438' x='5688' y='33667' />
        <zone h='7111' id='6' name='Total Revenue' show-title='false' w='11188' x='49688' y='35556' />
        <zone h='10222' id='7' name='Most Releases' show-title='false' w='24813' x='20750' y='32444' />
        <zone h='49111' id='8' name='Games Released' w='30938' x='500' y='47222' />
        <zone h='47889' id='9' name='Revenue by Release Time' w='31875' x='32063' y='47111' />
        <zone h='29667' id='10' name='Top Developers' show-title='false' w='33063' x='65813' y='31333' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5556' id='11' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' w='7875' x='90375' y='23889' />
        <zone h='29444' id='12' name='Top Publishers' show-title='false' w='33625' x='65375' y='64667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
